# InputCapture

./: .classpath  .project  README.md  README.md~  clicks.csv  plot.py  pom.xml  positions.csv  summary.txt
resources/: draw.conf
src/: Counter.java  Draw.java  Listener.java  Main.java  Plot.java  Timer.java
src/main/java/: Listener.java  Main.java  Pair.java  Plot.java  Timer.java
